aiohappyeyeballs          2.6.2
aiohttp                   3.14.1
aiosignal                 1.4.0
alpaca-py                 0.43.4
altgraph                  0.17.5
annotated-types           0.7.0
attrs                     26.1.0
beautifulsoup4            4.15.0
certifi                   2026.5.20
charset-normalizer        3.4.7
click                     8.1.8
colorama                  0.4.6
deep-translator           1.11.4
edge-tts                  7.2.8
frozenlist                1.8.0
gTTS                      2.5.4
idna                      3.18
msgpack                   1.2.0
multidict                 6.7.1
numpy                     2.4.6
packaging                 26.2
pandas                    3.0.3
pefile                    2024.8.26
pip                       26.1.2
propcache                 0.5.2
pydantic                  2.13.4
pydantic_core             2.46.4
pygame-ce                 2.5.7
pyinstaller               6.21.0
pyinstaller-hooks-contrib 2026.6
python-dateutil           2.9.0.post0
pytz                      2026.2
pywin32-ctypes            0.2.3
requests                  2.34.2
setuptools                82.0.1
six                       1.17.0
soupsieve                 2.8.4
sseclient-py              1.9.0
tabulate                  0.10.0
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2026.2
urllib3                   2.7.0
websockets                16.0
yarl                      1.24.2